# Configuration du projet
sonar.projectKey=frontend
sonar.projectName=Frontend
sonar.projectVersion=1.0

# Configuration du serveur SonarQube LOCAL
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8

# Sources et exclusions
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/coverage/**

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Rapports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml

# Token et configuration
sonar.token=${SONAR_TOKEN}
sonar.javascript.node.maxspace=4096
