# Configuration du projet
sonar.projectKey=backend
sonar.projectName=Backend
sonar.projectVersion=0.0.1

# Répertoires source
sonar.sources=src
sonar.tests=src,test

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/*.test.ts
sonar.test.inclusions=**/*.spec.ts,**/test/**/*.ts

# Configuration TypeScript/JavaScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverageReportPaths=coverage/lcov.info

# Encodage
sonar.sourceEncoding=UTF-8

# Duplication
sonar.cpd.exclusions=**/*.spec.ts,**/test/**/*.ts